# ASCIWebApp

./: ASCIWebApp.sln
ASCIWebApp/: ASCIWebApp.csproj  IACSUsers.xml  Program.cs  Startup.cs  appsettings.json
ASCIWebApp/Controllers/: DataExcelController.cs  ExcelController.cs  HomeController.cs  IACSController.cs  IACSShortController.cs
ASCIWebApp/Data/: IACSDbContext.cs
ASCIWebApp/Helpers/: FileTypes.cs  XmlCustomSerializer.cs
ASCIWebApp/Migrations/: 20210922075738_Initialize.Designer.cs  20210922075738_Initialize.cs  20210928072450_Initialize.Designer.cs  20210928072450_Initialize.cs  IACSDbContextModelSnapshot.cs
ASCIWebApp/Models/: ErrorViewModel.cs  Excel.cs  IACS.cs  IACSBankCustomer.cs  IACSBankCustomerDepositor.cs  IACSBankCustomerDepositorPassportTypeName.cs  IACSBankCustomerGaranteengOfDeposit.cs  IACSBankCustomerRequireTheDepositortoTtheBank.cs  IACSDepositDocumentHeader.cs  IACSShort.cs  IACSShortModel.cs
ASCIWebApp/Properties/: launchSettings.json
ASCIWebApp/Services/: ExcelInfoService.cs  ExcelService.cs  IACSService.cs  IExcelInfoService.cs  IExcelService.cs  IIACSService.cs  IXmlService.cs  XmlService.cs
ASCIWebApp/Views/: _ViewImports.cshtml
ASCIWebApp/Views/Compare/: Index.cshtml
ASCIWebApp/Views/DataExcel/: Compare.cshtml  CreateExcel.cshtml  Index.cshtml
ASCIWebApp/Views/Excel/: Index.cshtml  UploadFileExcelToServer.cshtml
ASCIWebApp/Views/IACS/: Index.cshtml  UploadFileToServer.cshtml
ASCIWebApp/Views/IACSShort/: Alert.cshtml  Compare.cshtml  CompareLists.cshtml  Index.cshtml
ASCIWebApp/Views/Shared/: _Layout.cshtml
ASCIWebApp/wwwroot/: Հավելված 1.xlsx
ASCIWebApp/wwwroot/xmlfile/: IACSUsers.xml  New Text Document.txt  info.xml  Հավելված 1.xlsx
